*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f3f4f6; /* bg-gray-100 */
    color: #1f2937; /* text-gray-900 */
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: white;
    padding: 2rem 1rem; /* py-8 px-4 */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* shadow-sm */
    margin-bottom: 1rem; /* mb-4 */
    border-bottom-left-radius: 0.5rem; /* rounded-b-lg */
    border-bottom-right-radius: 0.5rem;
}


h1{
    text-align: center;
    margin: 30px 0px;
}

nav {
    background-color: #1f2937; /* bg-gray-800 */
    color: white;
    padding: 0.75rem 1rem; /* px-4 py-3 */
    margin-bottom: 2rem; /* mb-8 */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* shadow-md */
    border-radius: 0.5rem; /* rounded-lg */
    max-width: 64rem; /* max-w-4xl */
    margin: 0 auto;
}

input{
    width: 50%;
    padding: 10px 20px;
    outline: none;
}

button{
    padding: 10px 20px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    background-color: white;
    color: black;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

main{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

article{
    border-radius: 10px;
    margin: 30px 0px 0px 0px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    width: calc(30% - 10px);
}